<!DOCTYPE html>
<html>
  <head>
    <title>My Web Page</title>
  </head>
  <body>
    <h1 id="title" class="id title">Welcome to My Web Page</h1>
    <p>This is a simple HTML document.</p>
    <button onclick="alert('Button clicked!')">Click Me</button>
    <ul id="menu">
      <h1>Menu</h1>
      <input type="text" placeholder="Search..."/>

      <li class="first">Home</li>

      <li class="second">About</li>
      <li>Contact</li>
    </ul>

    <script type="module" src="sprint2.js"></script>
</body>
<!-- connect to file1.js -->
<!-- <script src="sprint.js"></script> -->
<!-- <script>
  console.log("Hello from internal script!");
  console.log("This is a test.");
</script> -->
</html>
